<!--Title: Local -->

<p class="margin">
    The parent directory of any given ripple solution is treated as the <code>code</code> directory. This means that ripple is capable of interrogating the sibling directories for other ripple solutions and providing various ripple commands.
</p>

<h3>ripple local</h3>
<p class="half-margin">Assuming a directory structure as described above, the ripple local command can be used to move dependencies between your local clone of your repositories. As an example, consider the following dependency tree:</p>

<ul>
    <li>FubuMVC depends on Bottles</li>
    <li>FubuMVC depends on FubuCore</li>
    <li>Bottles depends on FubuCore</li>
</ul>
    
<p class="half-margin">
  Occassionally, bug fixes will require effort in multiple libraries. As an example, a bug fix in FubuMVC.Core may require a bug fix in Bottles...which requires a fix to FubuCore. You most certainly
  want to do an end to end sweep of the fixes before blindly pushing the updates as nugets. Running <code>ripple local</code> in this case will create a <code>plan</code> to build and move the binaries to all of the appropriate packages directories.
  
  The following snippet illustrates the plan:
</p>

<Snippet name="RippleLocal" />